<div class="container header-container">
  <a href="./" class="logo">COMPANYNAME</a>
  <nav class="nav">
    <ul class="nav-links">
      <li><a href="./#about">About us</a></li>
      <li><a href="./privacy-policy.html">Privacy policy</a></li>
      <li><a href="./terms.html">Terms & conditions</a></li>
      <li><a href="./contacts.html">Contact us</a></li>
    </ul>
  </nav>
  <button class="burger-menu" aria-label="Open menu">
    <span class="burger"></span>
    <span class="burger"></span>
    <span class="burger"></span>
  </button>
</div>
